<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jordan Crane">
    <meta name="description" content="Personal blog of Jordan Crane.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="generator" content="Hugo 0.73.0" />

    
    <title>Blog · Jordan Crane</title>

    <link rel="stylesheet" href="https://blog.jordancrane.me/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://blog.jordancrane.me/index.xml" rel="alternate" type="application/rss+xml" title="Blog" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="https://jordancrane.me">Jordan Crane</a>’s Blog.</h1>
    <div class="menu">
		
			
			<ul>
        <li><a href="/">Home</a></li>
				
				<li>
					<a href="/posts/">Posts</a>
					
						<a href="/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
				<li>
					<a href="/microposts/">Microposts</a>
					
						<a href="/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
					
				</li>
				
			</ul>
		
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://blog.jordancrane.me/posts/2020/07/28/122607/">How My Three-Year Car Ownership Hiatus Came To An End</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2020-07-28 12:26:07 -0700 PDT" pubdate="">July 28, 2020</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>Back when I was in college I owned a 1995 manual-transmission SUV that was a total tank. It served me well during countless trips between Corvallis and Seattle, where my family lives, and on many adventures in between. It guzzled gas, was littered with CDs (the only reliable method to listen to music without advertisements on the outdated head unit), and had stains on the cloth seats from where my parents&rsquo; dog had vomited all over it on the way to the vet after eating a bunch of chicken poop fertilizer; but man did I love that car. After graduation though, I moved to the Portland and its utility waned. Parking in my downtown apartment building was more money than I was willing to pay, and I either took transit or biked everywhere, so I left it in the parking lot at work until they told me to move it or it would be impounded (it lasted a surprising 4 months there before someone noticed). At that point, I decided the old beast had become more of a burden than a benefit, so I sold it and signed up for a car2go membership. Thus began my car-free existence.</p>
<p>This existence went on for several happy years. I left my job at an office in the suburbs for one that was based in the heart of downtown, and biked to work religiously, rain or shine. I built a bike trailer for hauling groceries. I rented vehicles for road trips, trucks for moving, and fostered an anti-car sentiment in my heart. However, late last year I received a dark omen: car2go, by then re-branded as ShareNow, was ceasing operations in Portland. No more could I walk a few blocks and pick up a car on a whim if I wanted to go on a hike or buy something on Craigslist. While this was a major blow to my low-car lifestyle, I attempted to stick it out for a while longer. Day trips became more infrequent, since renting a car from a rental agency for a single day just wasn&rsquo;t cost effective. My sphere of recreational spaces shrunk significantly. I was still against owning a car, since not owning one had become part of my identity, but the seed of internal conflict had been planted.</p>
<p>Then the corona virus pandemic struck. All of a sudden, public transit was a much less viable option, ridesharing seemed risky, and all modes of getting out of town that didn&rsquo;t involve driving oneself became relatively infeasible. In the midst of this, my partner and I rented a car to go camping for a weekend and I had the thought:</p>
<blockquote>
<p>It would sure be nice if I could do this more often; with more spontaneity and fewer logistics. Maybe I should buy a car.</p>
</blockquote>
<p>While the idea of giving money to the automotive industry with its misleading advertising and government lobbyists repelled me, I couldn&rsquo;t help but think of the things I&rsquo;d missed out on by not owning a car: the rendezvous with friends that I missed since I couldn&rsquo;t get a ride; the trips that I didn&rsquo;t take due to the mental barrier of spending money on a rental car instead of those costs being hidden in the cost of ownership. I began looking at cars online, and soon fell victim to that common consumer tendency of wanting something I didn&rsquo;t have.</p>
<p>Finally I thought I had decided what I wanted and called a dealership to find out how much a car was, thinking I would finally bite the bullet, but I did the math and realized how big of a monthly expense a car would be. I drew back again, second guessing the thought process that had brought me to the brink. I thought about how much time I could rent a car for each month for that monthly expense, that didn&rsquo;t even include maintenance or gas. I also worried that owning a car would change the way that I lived, encouraging me to drive when I could otherwise bike, walk, or take transit. I resolved to give my ideal of living without a car one last breath, and signed up for Zipcar, the last remaining car-share outfit in town.</p>
<p>My Zipcar use had a bumpy start. My partner and I wanted to go pick peaches on a farm outside of town, so I sought out a car close to me. I found that the nearest Zipcar station to my (very central) neighborhood was a 40-minute walk. I couldn&rsquo;t bike since I was picking up a car without a bike rack, so I took a Lyft across the river to fetch the car. When I got to the Zipcar station, I found it was in a covered parking garage, so the Zipcar didn&rsquo;t have cell reception and wouldn&rsquo;t unlock. I spent 10 minutes trying to unlock the car, and kept receiving &ldquo;Something went wrong&rdquo; errors in the app. I called support, was on hold for 30 minutes, and once on the phone with them they asked me to try to unlock the vehicle again. Through some miracle in the reflections of the cellular signals and dumb luck, this time the car unlocked. I asked support to refund me for the 30 minutes of my reservation I spent trying to unlock the car, and they told me they couldn&rsquo;t, since the car was now unlocked. I pressed and they instead said they would extend my reservation by 30 minutes free of charge (later on the receipt it was shown that this extension was <em>not</em> free of charge, but actually charged at the normal rate). At this point I should have abandoned my plan and just counted my $50 as a loss, and found something else to do for the day, but I was in the car and didn&rsquo;t want to disappoint my partner, so I forged on.</p>
<p>The drive out to the farm was uneventful, and the car was clean and pleasant. We pulled up to the farm and stashed our things in the car. I glanced at my cell phone and saw I had 2 bars of service and LTE, which was somewhat worrisome, but against my better judgment I assumed that if the lock signal could get through from my phone to the car, the unlock signal could make it too. I crossed my fingers and locked the car. Picking peaches was wonderful: it was a beautiful, northwest summer day, and the whole farm smelled of ripe peaches. We picked a whole box, paid for them, and then made our way back to the car, hopeful that we could hit another farm on the way home to pick blueberries as well. I pulled out my phone, held my breath, and pressed the unlock button. I then saw those three words I had dreaded:</p>
<blockquote>
<p>Something went wrong</p>
</blockquote>
<p>My heart sank. I called support and was greeted with a cheerful voice that informed me they were experiencing higher-than-normal call volume, and placed me on hold. Little did I know how familiar I would become with their hold music by the end of the day. It seemed like it could have been the backing track of some low-key indie rock tune, the chord progression was slightly more complex than a I-IV-V, and had a bit of pizzazz thrown in, some sort of seventh chord that built a bit of suspense before it looped back to the start. I listened to the tune for 20 minutes, and was finally connected to a support representative, who after much silent typing informed me that they would need to send roadside assistance out to help us. He assured me that roadside assistance would call me within the next 30 minutes to get everything worked out, and hung up. My partner decided to go pick some more fruit at the farm, and I plopped myself down in a shady spot to await the call. I explained to the man directing parking for the farm what was going on, and he assured me that we could take as much time as needed to work things out. He told me that his wife owned the farm, and that he would inform her of what was going on.</p>
<p>30 minutes went by, and I had not heard anything from roadside assistance. My partner had returned from the orchard again, and had joined me in the shade. It was getting close to 100°F, and we had locked our water in the car, so she had bought a soda at the farm&rsquo;s store (they were out of stock on water). We both gulped some down to ward of dehydration. I decided it was time to call support again, and as expected, was greeted with the same automated statement about call volume and hold music. This time I was on hold for 30 minutes, at which point the music stopped, and my call was dropped. Apparently Zipcar&rsquo;s hold system wasn&rsquo;t designed to handle the current volume either. I called again, and after another 30 minutes was connected with a representative. I explained the situation and he apologized profusely, promising to transfer me directly to roadside assistance, at which point I was put on hold again. Another 20 minutes elapsed. The phone was picked up again, not by roadside assistance, but by the same representative. He told me that we &ldquo;could abandon the vehicle&rdquo;, and they would handle the rest. I explained to him that our belongings were still in the car, and after a long pause he said that in that case, roadside assistance would call us within the next hour to <em>tell us the ETA of the tow truck</em>. On top of that, after it arrived we would still need to get our own ride home, from a location that ridesharing and transit didn&rsquo;t service, where I had unsurprisingly used Zipcar to get to since <em>it was my only option for transportation</em>. I gave a half-hearted thank you and hung up.</p>
<p>At this point we decided to take matters into our own hands. I called a locksmith, who politely informed me he could be at our location in 45 minutes. He arrived on the dot, opened the car for us, charged me $95, and went to help his next customer. Even with the car unlocked, it wouldn&rsquo;t start since our reservation had expired with no way to extend it due to the car not having an internet connection. With our possessions in hand, I called a close friend who was thankfully unoccupied and willing to drive an hour round trip to save us from purgatory. While we were waiting for him to arrive the owner of the farm came down to check on us, expressed surprise that we were still there, and very graciously offered us some bottled water. It was ice cold and was the best thing I had tasted all day. By the time my friend had arrived, it had been one-and-a-half hours since my last support call had ended, and I still hadn&rsquo;t heard anything about the tow truck&rsquo;s ETA. I told the owner of the farm we were sorry for ditching the car on her land, and that if Zipcar didn&rsquo;t show up to get it she could do what she needed to have it removed. With that, we were finally homeward bound, after five grueling hours in a situation we had zero control over. Finally at 7PM (seven hours after my initial call to support), I received a text informing me the the tow truck would arrive in <em>two hours</em>. That is, if we had waited for Zipcar to resolve the situation, we would have been sitting around waiting for nine hours total. The tow truck driver called at 9:45PM, asking us how to get the car back into the parking garage, since his tow truck wouldn&rsquo;t fit into the garage. I told him I didn&rsquo;t know, and expressed my sympathy. I&rsquo;m sure he spent 30 minutes on hold with Zipcar trying to figure it out, assuming he decided against just impounding the car instead.</p>
<p>This experience shook my confidence in Zipcar as a service. I never had these issues with car2go, since they gave you the actual keys to unlock the car, which I understand is probably much more expensive to replace in the case of a loss than a key-card, but also gives me much more confidence that I wouldn&rsquo;t be stranded in a much worse situation (outside of cell reception, for example). I should note that I hadn&rsquo;t received my &ldquo;Zipcard&rdquo; at this point, since I had just signed up for the service, but even so the same situation could have occurred with the card in hand had we overshot our reservation time. On top of that their customer service was so atrocious, with no regard for the situation that the customer was in, that I couldn&rsquo;t fathom needing to deal with them again should anything ever go wrong again. Their seemingly default solution of &ldquo;find your own way home&rdquo; is frankly unacceptable for a company who&rsquo;s primary service is providing a way to get to places you couldn&rsquo;t get to otherwise. I&rsquo;m currently in the process of attempting to be reimbursed for the locksmith and the four hours of my reservation that I spent locked out of the car, but I don&rsquo;t have high hopes.</p>
<p>For me, this was the final nail in the coffin. Though I&rsquo;m loathe to admit it, the very next day I went out and purchased a lightly used car with a 75% down payment that I&rsquo;d been saving up and a small loan that I plan to pay off as soon as possible. I was planning to wait to buy in cash, but after this experience I never wanted to use a Zipcar again if I could help it, and I wanted to be able to go do things outside during the summer in the midst of lockdown. Thus ended my hiatus from car ownership. I won&rsquo;t blame it all on Zipcar, as it was a slow trek to the realization that America is just not well-suited to a car-free or low-car lifestyle if you like to leave the city on occasion, but the frustration and helplessness of being stranded definitely pushed me over the edge. Maybe someday car2go or something like it will return to Portland, and I can sell my car again. Until then I&rsquo;ll just have to exercise my willpower to only use my new mode of mobility when I really need to, and not when it&rsquo;s just rainy out and I don&rsquo;t really want to bike a few miles.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="https://jordancrane.me">I'm Jordan</a></h3>
        <p>
          I am a backend software engineer living in Portland, Oregon. I enjoy riding my bicycle, playing musical instruments (guitar and piano), and drawing.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2020 <a href="https://jordancrane.me">Jordan Crane</a>
       - Made in Portland, OR
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    <script type="text/javascript">

  
  $(function() {
    
    $.getJSON("https://api.flickr.com/services/feeds/photos_public.gne?id=&format=json&jsoncallback=?", function(data) {
      iweblog.application.displayImages(data, 8);
    });
  });

</script>

    
  </body>
</html>

