@charset "utf-8"
@import "merriweather"
@import "merriweather-sans"

// Customize Bulma variables
$family-primary: "Merriweather Sans", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
$family-secondary: "Merriweather", Georgia, serif

// Include just the Bulma elements we require.
@import "bulma/bulma"

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.content
  word-break: break-word
  line-height: 1.6em

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal

.no-margin
  margin-left: 0
  margin-right: 0
